// ============================================================
// ADD TO: artifacts/api-server/src/routes/brain.ts
// ============================================================
//
// STEP 1 — Add these imports at the top of brain.ts alongside existing imports:
//
//   import { eq, and, desc, type SQL } from "drizzle-orm";
//   import {
//     principlesTable, rulesTable, antiPatternsTable,
//     playbooksTable, playbookStepsTable, examplesTable,
//     mappingRunsTable, documentsTable, queryTracesTable,
//   } from "@workspace/db";
//
// (documentsTable and queryTracesTable are the new additions —
//  the rest are already imported in brain.ts)
//
// STEP 2 — Add this to your .env (Replit Secrets):
//   AUDIT_SECRET=<any long random string>
//
// STEP 3 — Paste the handler below just before `export default router;`
// ============================================================

router.get("/brain/audit", async (req: Request, res: Response): Promise<void> => {
  // Auth gate — require secret header
  const auditKey = req.headers["x-audit-key"];
  if (!process.env.AUDIT_SECRET || auditKey !== process.env.AUDIT_SECRET) {
    res.status(401).json({ error: "Unauthorized" });
    return;
  }

  try {
    // ── 1. Fetch all brain objects ──────────────────────────────────────
    const [principles, rules, playbooks, antiPatterns, examples, documents, recentTraces, recentRuns] =
      await Promise.all([
        db.select().from(principlesTable),
        db.select().from(rulesTable),
        db.select().from(antiPatternsTable),
        db.select().from(playbooksTable),
        db.select().from(examplesTable),
        db.select().from(documentsTable),
        db.select().from(queryTracesTable)
          .orderBy(desc(queryTracesTable.createdAt))
          .limit(100),
        db.select().from(mappingRunsTable)
          .orderBy(desc(mappingRunsTable.createdAt))
          .limit(50),
      ]);

    // ── 2. Quality metrics — Principles ────────────────────────────────
    const VAGUE_PHRASES = [
      "should be", "best practice", "high quality", "good content",
      "important to", "make sure", "ensure that", "it is important",
      "you should", "always", "never forget",
    ];

    function isVague(text: string): boolean {
      const lower = text.toLowerCase();
      return (
        text.length < 60 ||
        VAGUE_PHRASES.some((p) => lower.includes(p))
      );
    }

    function safeParseRefs(json: string): number[] {
      try { return JSON.parse(json) as number[]; } catch { return []; }
    }

    function confidenceBucket(score: number | string | null): string {
      const n = parseFloat(String(score ?? 0));
      if (n >= 0.85) return "high (≥0.85)";
      if (n >= 0.70) return "medium (0.70–0.84)";
      if (n >= 0.50) return "low (0.50–0.69)";
      return "very_low (<0.50)";
    }

    const principleMetrics = {
      total: principles.length,
      byDomain: groupCount(principles, (p) => p.domainTag ?? "general"),
      byStatus: groupCount(principles, (p) => p.status ?? "candidate"),
      byConfidenceBucket: groupCount(principles, (p) =>
        confidenceBucket(p.confidenceScore)
      ),
      avgConfidence: avg(principles.map((p) => parseFloat(String(p.confidenceScore ?? 0.7)))),
      withEmptySourceRefs: principles.filter((p) => safeParseRefs(p.sourceRefsJson ?? "[]").length === 0).length,
      withMultipleSources: principles.filter((p) => safeParseRefs(p.sourceRefsJson ?? "[]").length > 1).length,
      vaguePrinciples: principles
        .filter((p) => isVague(p.statement ?? ""))
        .map((p) => ({ id: p.id, title: p.title, statement: p.statement, confidence: p.confidenceScore })),
    };

    const ruleMetrics = {
      total: rules.length,
      byDomain: groupCount(rules, (r) => r.domainTag ?? "general"),
      byRuleType: groupCount(rules, (r) => r.ruleType ?? "diagnostic"),
      byStatus: groupCount(rules, (r) => r.status ?? "candidate"),
      avgConfidence: avg(rules.map((r) => parseFloat(String(r.confidenceScore ?? 0.7)))),
      withEmptySourceRefs: rules.filter((r) => safeParseRefs(r.sourceRefsJson ?? "[]").length === 0).length,
      vagueRules: rules
        .filter((r) => isVague(r.ifCondition ?? "") || isVague(r.thenLogic ?? ""))
        .map((r) => ({ id: r.id, name: r.name, ifCondition: r.ifCondition, thenLogic: r.thenLogic })),
    };

    const playbookMetrics = {
      total: playbooks.length,
      byDomain: groupCount(playbooks, (p) => p.domainTag ?? "general"),
      byStatus: groupCount(playbooks, (p) => p.status ?? "candidate"),
      avgConfidence: avg(playbooks.map((p) => parseFloat(String(p.confidenceScore ?? 0.7)))),
      withEmptySourceRefs: playbooks.filter((p) => safeParseRefs(p.sourceRefsJson ?? "[]").length === 0).length,
      withMissingUseWhen: playbooks.filter((p) => !p.useWhen || p.useWhen.trim().length < 20).length,
    };

    const antiPatternMetrics = {
      total: antiPatterns.length,
      byDomain: groupCount(antiPatterns, (a) => a.domainTag ?? "general"),
      byRiskLevel: groupCount(antiPatterns, (a) => a.riskLevel ?? "medium"),
      byStatus: groupCount(antiPatterns, (a) => a.status ?? "candidate"),
      withEmptySourceRefs: antiPatterns.filter((a) => safeParseRefs(a.sourceRefsJson ?? "[]").length === 0).length,
    };

    // ── 3. Document metrics ─────────────────────────────────────────────
    const documentMetrics = {
      total: documents.length,
      byTrustLevel: groupCount(documents, (d) => d.trustLevel ?? "medium"),
      byDomain: groupCount(documents, (d) => d.domainTag ?? "general"),
      byStatus: groupCount(documents, (d) => d.rawTextStatus ?? "pending"),
      bySourceType: groupCount(documents, (d) => d.sourceType ?? "text"),
      failedIngestion: documents
        .filter((d) => d.rawTextStatus === "error")
        .map((d) => ({ id: d.id, title: d.title, error: d.errorMessage })),
    };

    // ── 4. Trace / usage metrics ────────────────────────────────────────
    const traceMetrics = {
      totalTraces: recentTraces.length,
      byRunType: groupCount(recentTraces, (t) => t.runType ?? "unknown"),
      byModel: groupCount(recentTraces, (t) => t.modelUsed ?? "unknown"),
      frequencyGuardActive: recentTraces.length < 20,
    };

    // ── 5. Coverage gap analysis ────────────────────────────────────────
    const AEO_REQUIRED_DOMAINS = ["aeo", "geo", "seo", "content", "entity"];
    const coveredDomains = new Set([
      ...principles.map((p) => p.domainTag),
      ...rules.map((r) => r.domainTag),
      ...playbooks.map((p) => p.domainTag),
    ]);
    const coverageGaps = AEO_REQUIRED_DOMAINS.filter((d) => !coveredDomains.has(d as never));

    const domainObjectCounts: Record<string, number> = {};
    for (const d of AEO_REQUIRED_DOMAINS) {
      domainObjectCounts[d] =
        principles.filter((p) => p.domainTag === d).length +
        rules.filter((r) => r.domainTag === d).length +
        playbooks.filter((p) => p.domainTag === d).length;
    }

    // ── 6. All objects (full data for deep inspection) ──────────────────
    const brainObjects = {
      principles: principles.map((p) => ({
        id: p.id,
        title: p.title,
        statement: p.statement,
        explanation: p.explanation,
        domainTag: p.domainTag,
        confidenceScore: p.confidenceScore,
        sourceCount: p.sourceCount,
        sourceRefsJson: p.sourceRefsJson,
        status: p.status,
        createdAt: p.createdAt,
        isVague: isVague(p.statement ?? ""),
      })),
      rules: rules.map((r) => ({
        id: r.id,
        name: r.name,
        ruleType: r.ruleType,
        ifCondition: r.ifCondition,
        thenLogic: r.thenLogic,
        domainTag: r.domainTag,
        confidenceScore: r.confidenceScore,
        sourceRefsJson: r.sourceRefsJson,
        status: r.status,
        createdAt: r.createdAt,
      })),
      playbooks: playbooks.map((p) => ({
        id: p.id,
        name: p.name,
        summary: p.summary,
        useWhen: p.useWhen,
        avoidWhen: p.avoidWhen,
        expectedOutcomes: p.expectedOutcomes,
        domainTag: p.domainTag,
        confidenceScore: p.confidenceScore,
        sourceRefsJson: p.sourceRefsJson,
        status: p.status,
        createdAt: p.createdAt,
      })),
      antiPatterns: antiPatterns.map((a) => ({
        id: a.id,
        title: a.title,
        description: a.description,
        signalsJson: a.signalsJson,
        domainTag: a.domainTag,
        riskLevel: a.riskLevel,
        sourceRefsJson: a.sourceRefsJson,
        status: a.status,
        createdAt: a.createdAt,
      })),
      examples: examples.map((e) => ({
        id: e.id,
        title: e.title,
        description: e.description,
        domainTag: e.domainTag,
        sourceRefsJson: e.sourceRefsJson,
        createdAt: e.createdAt,
      })),
    };

    // ── 7. Compose response ─────────────────────────────────────────────
    res.json({
      generatedAt: new Date().toISOString(),
      summary: {
        totalBrainObjects:
          principles.length + rules.length + playbooks.length +
          antiPatterns.length + examples.length,
        totalDocuments: documents.length,
        totalTraces: recentTraces.length,
        coverageGaps,
        domainObjectCounts,
        healthFlags: {
          vaguePrinciplesCount: principleMetrics.vaguePrinciples.length,
          vagueRulesCount: ruleMetrics.vagueRules.length,
          principlesWithNoSource: principleMetrics.withEmptySourceRefs,
          rulesWithNoSource: ruleMetrics.withEmptySourceRefs,
          playbooksMissingUseWhen: playbookMetrics.withMissingUseWhen,
          failedDocuments: documentMetrics.failedIngestion.length,
          frequencyGuardActive: traceMetrics.frequencyGuardActive,
        },
      },
      metrics: {
        principles: principleMetrics,
        rules: ruleMetrics,
        playbooks: playbookMetrics,
        antiPatterns: antiPatternMetrics,
        documents: documentMetrics,
        traces: traceMetrics,
      },
      brainObjects,
      documents: documents.map((d) => ({
        id: d.id,
        title: d.title,
        domainTag: d.domainTag,
        trustLevel: d.trustLevel,
        sourceType: d.sourceType,
        rawTextStatus: d.rawTextStatus,
        errorMessage: d.errorMessage,
        createdAt: d.createdAt,
      })),
      recentTraces: recentTraces.map((t) => ({
        id: t.id,
        runType: t.runType,
        query: t.query,
        modelUsed: t.modelUsed,
        brandId: t.brandId,
        createdAt: t.createdAt,
        // Omit full prompt/response text — too large; fetch individually if needed
      })),
      recentRuns: recentRuns.map((r) => ({
        id: r.id,
        runType: r.runType,
        status: r.status,
        rationale_summary: r.rationale_summary,
        missing_data: r.missing_data,
        brandId: r.brandId,
        createdAt: r.createdAt,
      })),
    });
  } catch (err) {
    logger.error({ err }, "Brain audit endpoint failed");
    res.status(500).json({ error: "Audit failed", detail: err instanceof Error ? err.message : String(err) });
  }
});

// ── Helper functions (add near top of file or inline) ──────────────────────

function groupCount<T>(arr: T[], keyFn: (item: T) => string): Record<string, number> {
  const result: Record<string, number> = {};
  for (const item of arr) {
    const key = keyFn(item) ?? "unknown";
    result[key] = (result[key] ?? 0) + 1;
  }
  return result;
}

function avg(nums: number[]): number {
  if (nums.length === 0) return 0;
  return +(nums.reduce((a, b) => a + b, 0) / nums.length).toFixed(4);
}